<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<style>
	:root {
	/*--theme-color-light: #2ce5ff;
	--theme-color: #2c75ff;
	--theme-color-dark: #2c05ff;*/
	
	/*--theme-color-light: #fcc;
	--theme-color: #f66;
	--theme-color-dark: #f00;*/
	
	--theme-color-light: #fccdd5;
	--theme-color: #fc8d95;
	--theme-color-dark: #fc3d45;
	
	--register-color: #3d8;
	--panel-color: #f7f7f7;
}

html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
	font-family: Consolas, 'Andale Mono', Helvetica, sans-serif;
}

h1 {
	color: var(--theme-color-dark);
	font-size: 3em;
}

span {
	color: var(--theme-color-dark);
}

#workshops {
	font-size: 1.2em;
	text-align: center;
}

.pure-button {
	font-size: 1.2em;
}

.pure-button-primary {
	background-color: var(--theme-color-dark);
}

#required-message {
	color: #888;
}

#thankyou_message {
	text-align: center;
}
    </style>
</head>
<body>
	<div class="pure-g">
	<div class="pure-u-1-3"></div>
	<form class="pure-form pure-form-aligned pure-u-1-3" id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbySc9-oNaIhd4fehpybN3XEkl1dK_T05FB-ywpuYyeiNMOpTYuc/exec">
		<fieldset>
			<br/>
			<br/>
			<legend style="text-align:center;"><h1>Register for HackBI</h1></legend>
			
			<div class="pure-control-group">
        		<label for="first-name">First Name*</label>
        		<input class="pure-input-1-2" id="first-name" name="first-name" type="text" placeholder="First Name" required>
			</div>
			
			<div class="pure-control-group">
        		<label for="last-name">First Name*</label>
        		<input class="pure-input-1-2" id="last-name" name="last-name" type="text" placeholder="Last Name" required>
			</div>
			
			<div class="pure-control-group">
				<label for="email">Email*</label>
        		<input class="pure-input-1-2" id="email" name="email" type="email" placeholder="Email" required>
			</div>
			
			<div class="pure-control-group">
				<label for="email">High School*</label>
        		<input class="pure-input-1-2" id="high-school" name="high-school" type="text" placeholder="High School" required>
			</div>
			
			<div class="pure-control-group">
				<label for="food-allergies">Food Allergies</label>
				<textarea class="pure-input-1-2" id="food-allergies" name="food-allergies" placeholder="List any food allergies you may have"></textarea>
			</div>
			
			<div class="pure-control-group">
        		<label for="state">Programming Experience</label>
        		<select id="state" name="programming-experience">
            		<option>None</option>
            		<option>1 year</option>
            		<option>2 years</option>
					<option>3+ years</option>
        		</select>
			</div>
			
			<br/>
			<div class="pure-control-group">
				<label></label>
				<span id="required-message">* = This is a required field</span>
			</div>
			<br/><br/>
			
			<div id="workshops">
				<span>Workshops you'd be interested in</span><br/>
				<div style="display:inline-block;text-align:left;">
					<label for="python" class="pure-checkbox">
						<input id="python" name="python" type="checkbox" value=""> Python
					</label>
					<label for="swift" class="pure-checkbox">
						<input id="swift" name="swift" type="checkbox" value=""> Swift
					</label>
					<label for="app-inventor" class="pure-checkbox">
						<input id="app-inventor" name="app-inventor" type="checkbox" value=""> App Inventor
					</label>
					<label for="android-studio" class="pure-checkbox">
						<input id="android-studio" name="android-studio" type="checkbox" value=""> Android Studio
					</label>
					<label for="github" class="pure-checkbox">
						<input id="github" name="github" type="checkbox" value=""> GitHub
					</label>
					<label for="java-graphics" class="pure-checkbox">
						<input id="java-graphics" name="java-graphics" type="checkbox" value=""> Java Graphics
					</label>
					<label for="lua" class="pure-checkbox">
						<input id="lua" name="lua" type="checkbox" value=""> Lua
					</label>
				</div>
			</div>
			
			<div class="pure-controls">
        		<button type="submit" class="pure-button pure-button-primary">Register</button>
				<button type="reset" class="pure-button">Reset</button>
			</div>
		</fieldset>
	</form>
	<div class="pure-u-1-3" id="thankyou_message" style="display:none;">
		<h1>lmao thanks boi</h1>
	</div>
	</div>
	<script data-cfasync="false" type="text/javascript" src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
</body>
</html>
